### REST Data HTTP service
server.port=8093
server.servlet.context-path=/DSA-NoSQL-MongoDBService/rest

### MongoDB Data Source
mongodb.data.source.DB_URL=mongodb://localhost:27017
mongodb.data.source.database=mydatabase

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=info
